# native-template

./: .gitattributes  .gitignore  .nvmrc  .snyk  CHANGELOG.md  Gemfile  LICENSE  README.md  app.json  appcenter-build-config.json  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  capabilities-setup-config.json  capabilities.android.json  capabilities.ios.json  capabilities.json  config.json  dependency-config.json  mendix-native-0.0.1.tgz  mendix-native-0.0.2.tgz  mendix-native-0.0.3.tgz  mendix-native-0.1.0.tgz  mendix-native-0.1.1.tgz  mendix-native-0.1.2.tgz  mendix-native-0.3.2.tgz  mendix-native-10.0.1.tgz  mendix-native-10.0.2.tgz  mendix-native-10.2.0.tgz  mendix-native-10.2.1.tgz  mendix-native-10.2.2.tgz  mendix-native-10.3.1-new.tgz  mendix-native-2.1.0.tgz  mendix-native-2.2.0.tgz  mendix-native-3.1.6-rc.0.tgz  mendix-native-3.1.6.tgz  mendix-native-4.0.1.tgz  mendix-native-4.0.2-beta.0.tgz  mendix-native-4.0.2-beta.1.tgz  mendix-native-4.0.2-beta.10.tgz  (+38 more)
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: BUCK  appcenter-post-clone.sh  build.gradle  proguard-rules.pro
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/appstore/java/: AndroidManifest.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: AndroidManifest.xml
android/app/src/dev/res/drawable/: edittext_dark_background.xml
android/app/src/dev/res/layout/: activity_main_dev.xml
android/app/src/dev/res/values/: colors.xml  strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: runtime_url
android/app/src/main/res/values/: strings.xml  styles.xml
android/cmake/doc/cmake/html/: genindex.html  index.html  objects.inv  search.html  searchindex.js
android/cmake/doc/cmake/html/_static/: documentation_options.js  pygments.css
android/cmake/doc/cmake/html/command/: add_compile_definitions.html  add_compile_options.html  add_custom_command.html  add_custom_target.html  add_definitions.html  add_dependencies.html  add_executable.html  add_library.html  add_link_options.html  add_subdirectory.html  add_test.html  aux_source_directory.html  break.html  build_command.html  build_name.html  cmake_host_system_information.html  cmake_language.html  cmake_minimum_required.html  cmake_parse_arguments.html  cmake_path.html  cmake_policy.html  configure_file.html  continue.html  create_test_sourcelist.html  ctest_build.html  ctest_configure.html  ctest_coverage.html  ctest_empty_binary_directory.html  ctest_memcheck.html  ctest_read_custom_files.html  ctest_run_script.html  ctest_sleep.html  ctest_start.html  ctest_submit.html  ctest_test.html  ctest_update.html  ctest_upload.html  define_property.html  else.html  elseif.html  (+85 more)
android/cmake/doc/cmake/html/cpack_gen/: archive.html  bundle.html  cygwin.html  deb.html  dmg.html  external.html  freebsd.html  ifw.html  nsis.html  nuget.html  packagemaker.html  productbuild.html  rpm.html  wix.html
android/cmake/doc/cmake/html/envvar/: ASM_DIALECT.html  ASM_DIALECTFLAGS.html  CC.html  CCMAKE_COLORS.html  CFLAGS.html  CMAKE_APPLE_SILICON_PROCESSOR.html  CMAKE_BUILD_PARALLEL_LEVEL.html  CMAKE_BUILD_TYPE.html  CMAKE_CONFIGURATION_TYPES.html  CMAKE_CONFIG_TYPE.html  CMAKE_EXPORT_COMPILE_COMMANDS.html  CMAKE_GENERATOR.html  CMAKE_GENERATOR_INSTANCE.html  CMAKE_GENERATOR_PLATFORM.html  CMAKE_GENERATOR_TOOLSET.html  CMAKE_INSTALL_MODE.html  CMAKE_LANG_COMPILER_LAUNCHER.html  CMAKE_LANG_LINKER_LAUNCHER.html  CMAKE_MSVCIDE_RUN_PATH.html  CMAKE_NO_VERBOSE.html  CMAKE_OSX_ARCHITECTURES.html  CMAKE_PREFIX_PATH.html  CMAKE_TOOLCHAIN_FILE.html  CSFLAGS.html  CTEST_INTERACTIVE_DEBUG_MODE.html  CTEST_OUTPUT_ON_FAILURE.html  CTEST_PARALLEL_LEVEL.html  CTEST_PROGRESS_OUTPUT.html  CTEST_USE_LAUNCHERS_DEFAULT.html  CUDAARCHS.html  CUDACXX.html  CUDAFLAGS.html  CUDAHOSTCXX.html  CXX.html  CXXFLAGS.html  DASHBOARD_TEST_FROM_CTEST.html  DESTDIR.html  FC.html  FFLAGS.html  HIPCXX.html  (+12 more)
android/cmake/doc/cmake/html/generator/: Borland Makefiles.html  CodeBlocks.html  CodeLite.html  Eclipse CDT4.html  Green Hills MULTI.html  Kate.html  MSYS Makefiles.html  MinGW Makefiles.html  NMake Makefiles JOM.html  NMake Makefiles.html  Ninja Multi-Config.html  Ninja.html  Sublime Text 2.html  Unix Makefiles.html  Visual Studio 10 2010.html  Visual Studio 11 2012.html  Visual Studio 12 2013.html  Visual Studio 14 2015.html  Visual Studio 15 2017.html  Visual Studio 16 2019.html  Visual Studio 17 2022.html  Visual Studio 6.html  Visual Studio 7 .NET 2003.html  Visual Studio 7.html  Visual Studio 8 2005.html  Visual Studio 9 2008.html  Watcom WMake.html  Xcode.html
android/cmake/doc/cmake/html/manual/: ccmake.1.html  cmake-buildsystem.7.html  cmake-commands.7.html  cmake-compile-features.7.html  cmake-developer.7.html  cmake-env-variables.7.html  cmake-file-api.7.html  cmake-generator-expressions.7.html  cmake-generators.7.html  cmake-gui.1.html  cmake-language.7.html  cmake-modules.7.html  cmake-packages.7.html  cmake-policies.7.html  cmake-presets.7.html  cmake-properties.7.html  cmake-qt.7.html  cmake-server.7.html  cmake-toolchains.7.html  cmake-variables.7.html  cmake.1.html  cpack-generators.7.html  cpack.1.html  ctest.1.html
android/cmake/doc/cmake/html/module/: AddFileDependencies.html  AndroidTestUtilities.html  BundleUtilities.html  CMakeAddFortranSubdirectory.html  CMakeBackwardCompatibilityCXX.html  CMakeDependentOption.html  CMakeDetermineVSServicePack.html  CMakeExpandImportedTargets.html  CMakeFindDependencyMacro.html  CMakeFindFrameworks.html  CMakeFindPackageMode.html  CMakeForceCompiler.html  CMakeGraphVizOptions.html  CMakePackageConfigHelpers.html  CMakeParseArguments.html  CMakePrintHelpers.html  CMakePrintSystemInformation.html  CMakePushCheckState.html  (+250 more)
android/cmake/man/man1/: ccmake.1
android/gradle/wrapper/: gradle-wrapper.properties
android/mendixnative-release/: build.gradle  mendix.gradle  mendixnative-release.aar
(+1524 files in other folders)
