// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        kotlinVersion = "1.3.50"
        excludeAppGlideModule = true
        playServicesVersion = "16.1.0"
        androidXCore = "1.6.0"
    }
    repositories {
        google()
        maven {
            url "https://maven.fabric.io/public"
        }
        maven {
            url "https://packages.rnd.mendix.com/jcenter"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        apply from: file("./mendixnative-release/mendix.gradle"); applyMendixClassPaths(project)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "$rootDir/../node_modules/jsc-android/dist"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
        maven {
            url "$rootDir/../node_modules/detox/Detox-android"
        }
        maven { url "https://packages.rnd.mendix.com/jcenter" }
    }
}
