// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        kotlin_version = "1.4.21"
        excludeAppGlideModule = true
        playServicesVersion = "17+"
        firebaseMessagingVersion = "21.0.0"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.fabric.io/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        apply from: file("./mendixnative-release/mendix.gradle"); applyMendixClassPaths(project)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "$rootDir/../node_modules/jsc-android/dist"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
        maven {
            url "$rootDir/../node_modules/detox/Detox-android"
        }
    }

    ext {
        // Backwards compatibility for react-native-push-notifications dependency
        // Can be removed only if the project uses react-natice-push-notifications v7+
        set("firebaseMessagingVersion", "21.0.0")
    }
}
